<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <script src="./lib/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/join-us.css">
    <title>join-us</title>
</head>

<body>
    @@include('./include/personalCenterHeader.html')
    <div class="wrap mediate">
        @@include('./include/about-flow-left-menu.html')
        <div class="join-us rightMenu">
            <div class="menu-header">
                <h3>加入我们</h3>
                <p>Join Us</p>
            </div>
            <div class="enterprise-information section">
                <h3> >>企业信息：</h3>
                <div>
                    <img src="./images/join-us.jpg" alt="">
                    <div class="enterprise-information-container">
                        <p>
                            心流网是世界第一家中英双语在线“智慧估值平台”；2016年11月正式上线；依托网络，运用大数据和人工智能，并独创了智能估值技术。
                        </p>
                        <p>
                            公司各部门相互配合、互相提升、分工明确，使公司的业务模式高度一致，各种资源综合利用。
                        </p>
                        <p>
                            地理位置：坐落在环境舒适、交通便利、娱乐丰富的蓝色港湾北边的二十一世纪大厦。
                        </p>
                        <p>
                            职业成长：专业智慧估值平台、完善健全的提升通道和广泛前沿的行业领域让你随企业一起成长。
                        </p>
                        <h2>你来，刚好！</h2>
                    </div>
                </div>
            </div>
            <div class="recruiting  section">
                <h3> >>招聘岗位：</h3>
                <ul class="recruiting-list">
                    <li class="recruiting-item active">
                        <h4 class="recruiting-item-header">大数据架构师</h4>
                        <ul class="recruiting-item-container">
                            <li class="job-description">
                                <h4>职位描述：</h4>
                                <ul>
                                    <li>1、负责公司大数据服务类产品的规划，需求分析和产品设计；</li>
                                    <li>2、负责大数据应用相关产品的整体架构设计，进行大数据平台上数据挖掘产品的规划及研发，进行技术方案材料的撰写；</li>
                                    <li>3、负责计划和组织大数据应用产品的开发和实施，解决研发过程中碰到的各种技术难题；</li>
                                    <li>4、根据业务需求，研究相关数据挖掘算法和数学模型，参与制定技术方案；</li>
                                    <li>5、指导大数据分析，大数据处理，数据挖掘等系统的架构设计和核心开发；</li>
                                    <li>6、学习能力强、善于沟通、对技术创新充满激情。</li>
                                </ul>
                            </li>
                            <li class="job-requirements">
                                <h4>任职要求：</h4>
                                <ul>
                                    <li>1、计算数学、数理统计和计算机相关专业硕士或博士毕业；</li>
                                    <li>2、5年以上相关工作经验；</li>
                                    <li>3、熟悉MapReduce、Spark、Storm、HBase等主流大数据技术；</li>
                                    <li>4、熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理，并具备相关项目经验；</li>
                                    <li>5、具备良好的沟通能力和较强的学习能力，能够快速的根据工作需要学习，并在给定的时间内投入实际工作中解决具体问题。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="recruiting-item">
                        <h4 class="recruiting-item-header">JAVA工程师</h4>
                        <ul class="recruiting-item-container">
                            <li class="job-description">
                                <h4>职位描述：</h4>
                                <ul>
                                    <li>1、负责公司大数据服务类产品的规划，需求分析和产品设计；</li>
                                    <li>2、负责大数据应用相关产品的整体架构设计，进行大数据平台上数据挖掘产品的规划及研发，进行技术方案材料的撰写；</li>
                                    <li>3、负责计划和组织大数据应用产品的开发和实施，解决研发过程中碰到的各种技术难题；</li>
                                    <li>4、根据业务需求，研究相关数据挖掘算法和数学模型，参与制定技术方案；</li>
                                    <li>5、指导大数据分析，大数据处理，数据挖掘等系统的架构设计和核心开发；</li>
                                    <li>6、学习能力强、善于沟通、对技术创新充满激情。</li>
                                </ul>
                            </li>
                            <li class="job-requirements">
                                <h4>任职要求：</h4>
                                <ul>
                                    <li>1、计算数学、数理统计和计算机相关专业硕士或博士毕业；</li>
                                    <li>2、5年以上相关工作经验；</li>
                                    <li>3、熟悉MapReduce、Spark、Storm、HBase等主流大数据技术；</li>
                                    <li>4、熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理，并具备相关项目经验；</li>
                                    <li>5、具备良好的沟通能力和较强的学习能力，能够快速的根据工作需要学习，并在给定的时间内投入实际工作中解决具体问题。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="recruiting-item">
                        <h4 class="recruiting-item-header">UI设计师</h4>
                        <ul class="recruiting-item-container">
                            <li class="job-description">
                                <h4>职位描述：</h4>
                                <ul>
                                    <li>1、负责公司大数据服务类产品的规划，需求分析和产品设计；</li>
                                    <li>2、负责大数据应用相关产品的整体架构设计，进行大数据平台上数据挖掘产品的规划及研发，进行技术方案材料的撰写；</li>
                                    <li>3、负责计划和组织大数据应用产品的开发和实施，解决研发过程中碰到的各种技术难题；</li>
                                    <li>4、根据业务需求，研究相关数据挖掘算法和数学模型，参与制定技术方案；</li>
                                    <li>5、指导大数据分析，大数据处理，数据挖掘等系统的架构设计和核心开发；</li>
                                    <li>6、学习能力强、善于沟通、对技术创新充满激情。</li>
                                </ul>
                            </li>
                            <li class="job-requirements">
                                <h4>任职要求：</h4>
                                <ul>
                                    <li>1、计算数学、数理统计和计算机相关专业硕士或博士毕业；</li>
                                    <li>2、5年以上相关工作经验；</li>
                                    <li>3、熟悉MapReduce、Spark、Storm、HBase等主流大数据技术；</li>
                                    <li>4、熟悉常用数据挖掘算法（如分类、聚类、回归、关联规则、神经网络等）及其原理，并具备相关项目经验；</li>
                                    <li>5、具备良好的沟通能力和较强的学习能力，能够快速的根据工作需要学习，并在给定的时间内投入实际工作中解决具体问题。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- end ul -->
            </div>
            <div class="contact-methods section">
                <h3> >>联系方式：</h3>
                <p>
                    简历发送至
                    <span>hr@flcccc.com</span>
                </p>
                <p>邮件主题请注明：应聘岗位+姓名</p>
            </div>
        </div>
    </div>
    <!--end wrap-->
    @@include('./include/footer.html')
    <script src="./js/join-us.js"></script>
</body>

</html>